$gd_meetup $mol_page
	title \Гипер митап 2
	body /
		<= Title1 $mol_text text \
			\В прошлом году у нас был $mol_meetup
			\В этом году Гипер Митап!
		<= Mol_icon $mol_image uri \https://meetup.kinsle.ru/source/images/logo.svg
		<= Button1 $gd_meetup_ui_title 
			text \Что Происходит?
			color \#D6A560
		<= Text1 $mol_text text \Сообщество Гипер Дев соберётся для обмена опытом разработки на отечественном фреймворке мирового уровня $mol и набросает карту захвата мирового господства максимально экологичными методами.
		<= Button2 $gd_meetup_ui_title 
			text \Когда И Где?
			color \#9673A6
		<= Place $gd_meetup_place
			date \10 октября
			time \19:00
			address \г. Санкт-Петербург, Выборгское шоссе, 78
		<= Button3 $gd_meetup_ui_title
			text \Чего Ожидать?
			color \#80B34D
		<= Text3 $mol_text text \Приходи познакомиться с профессиональными $mol разработчиками, узнать про их масштабные проекты, прочувствовать вайб гаражных инноваций, и стать участником этой упоротой безбашенной движухи, совсем потерявшей берега. Даже если сам не разраб - экспертиза в других областях тоже ценна. Главное - чтобы глаза горели, а руки не боялись творить невозможное.
		<= Button4 $gd_meetup_ui_title 
			text \Кто будет?
			color \#60A7D6
		<= Text4 $mol_text text \
			\Дмитрий Карловский
			\Профессиональный инноватор, приносящий из будущего технологии, которые простыми способами решают сложные проблемы уже сейчас
		<= Person $gd_meetup_profile
			uri \https://meetup.kinsle.ru/source/images/dmitriy.png
			name \Дмитрий Карловский
			description \Профессиональный инноватор, приносящий из будущего технологии, которые простыми способами решают сложные проблемы уже сейчас
		<= Person2 $gd_meetup_profile
			uri \https://meetup.kinsle.ru/source/images/valentin.png
			name \Валентин Ульянов
			description \Занимается разработкой инструментов и бэкендом на Node.js, делает редактор схем и диаграмм. Свой open source проект. ведёт местное IT-сообщество.
		<= Button5 $gd_meetup_ui_title
			text \Собираешься придти?
			color \#F0F1F1
		<= Text5 $mol_text text \Отметься в голосовалке на нашем форуме, чтобы мы понимали, какой размер помещения потребуется, чтобы было не слишком просторно.
		<= Join2 $mol_button_major
			title \Отметиться 
	foot /
		<= Artefact $mol_text text \$mol — твой секретный артефакт.
		<= Join $mol_button_major
			title \Отметиться 
