$gd_meetup $mol_page
	title \Гипер митап 2
	body /
		<= Title1 $mol_text text \
			\В прошлом году у нас был $mol_meetup
			\В этом году Гипер Митап!
		<= Mol_icon $mol_image uri \https://meetup.kinsle.ru/source/images/logo.svg
		<= Button1 $mol_button_major title \Что Происходит?
		<= Text1 $mol_text text \Сообщество Гипер Дев соберётся для обмена опытом разработки на отечественном фреймворке мирового уровня $mol и набросает карту захвата мирового господства максимально экологичными методами.
		<= Button2 $mol_button_minor title \Когда И Где?
		<= Text2 $mol_text text \
			\10 октября
			\19:00
			\г. Санкт-Петербург, Выборгское шоссе, 78
		<= Button3 $mol_button_major title \Чего Ожидать?
		<= Text3 $mol_text text \Приходи познакомиться с профессиональными $mol разработчиками, узнать про их масштабные проекты, прочувствовать вайб гаражных инноваций, и стать участником этой упоротой безбашенной движухи, совсем потерявшей берега. Даже если сам не разраб - экспертиза в других областях тоже ценна. Главное - чтобы глаза горели, а руки не боялись творить невозможное.
		<= Button4 $mol_button_major title \Кто будет?
		<= Text4 $mol_text text \
			\Дмитрий Карловский
			\Профессиональный инноватор, приносящий из будущего технологии, которые простыми способами решают сложные проблемы уже сейчас
		<= Person $gd_meetup_profile
			uri \https://meetup.kinsle.ru/source/images/dmitriy.png
			name \Дмитрий Карловский
			description \Профессиональный инноватор, приносящий из будущего технологии, которые простыми способами решают сложные проблемы уже сейчас
		<= Person2 $gd_meetup_profile
			uri \https://meetup.kinsle.ru/source/images/valentin.png
			name \Валентин Ульянов
			description \Занимается разработкой инструментов и бэкендом на Node.js, делает редактор схем и диаграмм. Свой open source проект. ведёт местное IT-сообщество.
		<= Button5 $mol_button_major title \Собираешься придти?
		<= Text5 $mol_text text \Отметься в голосовалке на нашем форуме, чтобы мы понимали, какой размер помещения потребуется, чтобы было не слишком просторно.
		<= Join2 $mol_button_major
			title \Отметиться 
	foot /
		<= Join $mol_button_major
			title \Отметиться 
